\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Possion Equation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Domain for $-u_{xx}-u_{yy}=f$.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Discretised domain for $-u_{xx}-u_{yy}=f$.\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sylvester Equation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organisation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope and Schedule}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aim}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectives}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deliverables}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Methodology}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tasks, Milestones and Timeline}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix Solvers}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the solution with $n=1000$.\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Direct Methods}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Kronecker Product}{12}}
\citation{Bartels}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results obtained from solving the linear system $\mathcal  {A} x = c$ using the direct solver \texttt  {sparse.linalg.spsolve} from the SciPy library.\relax }}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Bartels-Stewart Algorithm}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results using SciPy's \texttt  {linalg.solve\_sylvester}.\relax }}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results using the simplified Bartels-Stewart algorithm.\relax }}{16}}
\citation{Simoncini}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Timings for each step using the simplified Bartels-Stewart algorithm.\relax }}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Similarity Transformation}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results using a similarity transformation, calculating the eigenpairs using \texttt  {numpy.linalg.eig}.\relax }}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Timing results for each step of the similarity transformation method, calculating the eigenvalues and eigenvectors using \texttt  {numpy.linalg.eig}.\relax }}{19}}
\citation{Simoncini}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results using a similarity transformation, calculating the eigenpairs explicity.\relax }}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Timing results for each step of the similarity transformation method, calculating the eigenpairs explicitly.\relax }}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Shifted System}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Results using a projection method to solve $n$ linear systems.\relax }}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Timing results of each step using a projection method to solve $n$ linear systems.\relax }}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Iterative Methods}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Kronecker Product}{22}}
\citation{Zhou}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Results obtained from solving the linear system $\mathcal  {A} x = c$ using the iterative solver \texttt  {sparse.linalg.cg} from the SciPy library.\relax }}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Gradient Based Method}{23}}
\citation{Hou}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Modified Conjugate Gradient}{24}}
\citation{Hou}
\citation{Hou}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Preconditioned MCG}{25}}
\citation{Hou}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Results obtained using the preconditioned MCG algorithm.\relax }}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusion}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Uncertainty}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Single Parameter}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Monte Carlo}{31}}
\citation{Bishop}
\citation{Paul}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Results using the Monte Carlo method with a single uncertain parameter, using the similarity transformation method calculating the eigenpairs explicitly to solve each PDE.\relax }}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Stochastic Galerkin}{32}}
\citation{Xiu}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Results using the stochastic Galerkin method with a single uncertain parameter by solving the linear system using \texttt  {sparse.linalg.cg}.\relax }}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \relax }}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \relax }}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiple Parameters}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Monte Carlo}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Stochastic Galerkin}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Aims}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Extensions}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Conclusion}{41}}
\bibstyle{abbrv}
\bibdata{matrixsolvers}
\bibcite{Bartels}{1}
\bibcite{Bishop}{2}
\bibcite{Paul}{3}
\bibcite{Hou}{4}
\bibcite{Simoncini}{5}
\bibcite{Xiu}{6}
\bibcite{Zhou}{7}
