\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Possion Equation}{1}
\contentsline {subsection}{\numberline {1.2}Sylvester Equation}{2}
\contentsline {subsection}{\numberline {1.3}Organisation}{3}
\contentsline {section}{\numberline {2}Scope and Schedule}{4}
\contentsline {subsection}{\numberline {2.1}Aim}{4}
\contentsline {subsection}{\numberline {2.2}Objectives}{4}
\contentsline {subsection}{\numberline {2.3}Deliverables}{4}
\contentsline {subsection}{\numberline {2.4}Methodology}{4}
\contentsline {section}{\numberline {3}Matrix Solvers}{5}
\contentsline {subsection}{\numberline {3.1}Direct Methods}{7}
\contentsline {subsubsection}{\numberline {3.1.1}Kronecker Product}{7}
\contentsline {subsubsection}{\numberline {3.1.2}Bartels-Stewart Algorithm}{8}
\contentsline {subsubsection}{\numberline {3.1.3}Similarity Transformation}{11}
\contentsline {subsubsection}{\numberline {3.1.4}Shifted System}{14}
\contentsline {subsection}{\numberline {3.2}Iterative Methods}{16}
\contentsline {subsubsection}{\numberline {3.2.1}Kronecker Product}{16}
\contentsline {subsubsection}{\numberline {3.2.2}Gradient Based Method}{18}
\contentsline {subsubsection}{\numberline {3.2.3}Modified Conjugate Gradient}{19}
\contentsline {subsubsection}{\numberline {3.2.4}Preconditioned MCG}{20}
\contentsline {subsubsection}{\numberline {3.2.5}Shifted System}{22}
\contentsline {subsection}{\numberline {3.3}Conclusion}{24}
\contentsline {section}{\numberline {4}Uncertainty}{26}
\contentsline {subsection}{\numberline {4.1}Single Parameter}{26}
\contentsline {subsubsection}{\numberline {4.1.1}Monte Carlo}{28}
\contentsline {subsubsection}{\numberline {4.1.2}Stochastic Galerkin}{30}
\contentsline {subsection}{\numberline {4.2}Multiple Parameters}{36}
\contentsline {subsubsection}{\numberline {4.2.1}Monte Carlo}{37}
\contentsline {subsubsection}{\numberline {4.2.2}Stochastic Galerkin}{38}
\contentsline {subsubsection}{\numberline {4.2.3}Matrix Equation}{41}
\contentsline {subsection}{\numberline {4.3}Conclusion}{42}
\contentsline {section}{\numberline {5}Evaluation}{43}
\contentsline {subsection}{\numberline {5.1}Aims}{43}
\contentsline {subsection}{\numberline {5.2}Extensions}{43}
\contentsline {subsection}{\numberline {5.3}Personal Reflection}{44}
\contentsline {subsection}{\numberline {5.4}Conclusion}{44}
\contentsline {section}{Appendices}{47}
\contentsline {section}{\numberline {A}External Materials}{47}
\contentsline {section}{\numberline {B}Ethical Issuses}{48}
