\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Domain for $-u_{xx}-u_{yy}=f$.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Discretised domain for $-u_{xx}-u_{yy}=f$.\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sylvester Equation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope and Schedule}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aim}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectives}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deliverables}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Methodology}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tasks, Milestones and Timeline}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix Solvers}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the solution with $n=1000$.\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Direct Methods}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Kronecker Product}{10}}
\citation{Bartels}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results obtained from solving the linear system $\mathcal  {A} x = c$ using the direct solver \texttt  {sparse.linalg.spsolve} from the SciPy library.\relax }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Bartels-Stewart Algorithm}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results using the Bartels-Stewart algorithm.\relax }}{11}}
\citation{Simoncini}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Timings for each step using the Bartels-Stewart algorithm.\relax }}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results using SciPy's \texttt  {linalg.solve\_sylvester}.\relax }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Similarity Transformation}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results using a similarity transformation, calculating the eigenvalues and eigenvectors using \texttt  {numpy.linalg.eig}.\relax }}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Timing results for each step of the similarity transformation method, calculating the eigenvalues and eigenvectors using \texttt  {numpy.linalg.eig}.\relax }}{14}}
\citation{Simoncini}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results using a similarity transformation, calculating the eigenvalues and eigenvectors explicity.\relax }}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Timing results for each step of the similarity transformation method, calculating the eigenvalues and eigenvectors explicitly.\relax }}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Shifted System}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Results using a projection method to solve $n$ linear systems.\relax }}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Timing results of each step using a projection method to solve $n$ linear systems.\relax }}{16}}
\citation{Zhou}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Iterative Methods}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Kronecker Product}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Results obtained from solving the linear system $\mathcal  {A} x = c$ using the iterative solver \texttt  {sparse.linalg.cg} from the SciPy library.\relax }}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Gradient Based Method}{17}}
\citation{Hou}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Modified Conjugate Gradient}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Uncertainty}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Single Parameter}{19}}
\citation{Bishop}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Monte Carlo}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Results using the Monte Carlo method with a single uncertain parameter.\relax }}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Stochastic Galerkin}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiple Parameters}{22}}
\bibstyle{abbrv}
\bibdata{matrixsolvers}
\bibcite{Bartels}{1}
\bibcite{Bishop}{2}
\bibcite{Hou}{3}
\bibcite{Simoncini}{4}
\bibcite{Zhou}{5}
