This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ProjectReport.aux
The style file: abbrv.bst
Database file #1: matrixsolvers.bib
Warning--empty journal in Bishop
Warning--empty journal in Hou
Warning--empty journal in Simoncini
Warning--empty journal in Zhou
You've used 5 entries,
            2118 wiz_defined-function locations,
            540 strings with 4580 characters,
and the built_in function-call counts, 1571 in all, are:
= -- 150
> -- 69
< -- 0
+ -- 30
- -- 22
* -- 121
:= -- 272
add.period$ -- 15
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 54
empty$ -- 121
format.name$ -- 22
if$ -- 314
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 24
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 110
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 4
while$ -- 15
width$ -- 6
write$ -- 53
(There were 4 warnings)
