\begin{thebibliography}{10}

\bibitem{Barreira}
R.~Barreira, C.~M~Elliott, and A.~Madzvamuse.
\newblock The surface finite element method for pattern formation on evolving
  biological surfaces.
\newblock {\em Journal of mathematical biology}, 63:1095--119, 12 2011.

\bibitem{Bartels}
R.~H. Bartels and G.~W. Stewart.
\newblock {S}olution of the {M}atrix {E}quation {AX + XB = C}.
\newblock {\em Commun. ACM}, 15(9):820--826, Sept. 1972.

\bibitem{Barth}
A.~Barth and A.~Lang.
\newblock Multilevel {M}onte {C}arlo method with applications to stochastic
  partial differential equations.
\newblock {\em International Journal of Computer Mathematics},
  89(18):2479--2498, 2012.

\bibitem{Bishop}
J.~Bishop and O.~E.~Strack.
\newblock A statistical method for verifying mesh convergence in {M}onte
  {C}arlo simulations with application to fragmentation.
\newblock {\em International Journal for Numerical Methods in Engineering},
  88:279 -- 306, 10 2011.

\bibitem{Breit}
D.~{Breit} and M.~{Hofmanov{\'a}}.
\newblock {Stochastic {N}avier-{S}tokes equations for compressible fluids}.
\newblock {\em ArXiv e-prints}, Sept. 2014.

\bibitem{Bressloff}
P.~Bressloff.
\newblock {\em Stochastic {P}rocesses in {C}ell {B}iology}, volume~41.
\newblock 08 2014.

\bibitem{Brewer}
J.~Brewer.
\newblock Kronecker {P}roducts and {M}atrix {C}alculus in {S}ystem {T}heory.
\newblock {\em IEEE Transactions on Circuits and Systems}, 25(9):772--781,
  September 1978.

\bibitem{Paul}
P.~Constantine.
\newblock A {P}rimer on {S}tochastic {G}alerkin {M}ethods.
\newblock {\em https://web.stanford.edu/\texttildelow
  paulcon/projects/SGS\_primer.html}, 03 2007.

\bibitem{Demmel}
J.~Demmel, O.~Marques, B.~Parlett, and C.~Vömel.
\newblock Performance and {A}ccuracy of {LAPACK}'s {S}ymmetric {T}ridiagonal
  {E}igensolvers.
\newblock {\em SIAM Journal on Scientific Computing}, 30(3):1508--1526, 2008.

\bibitem{Elliott}
J.~Elliott.
\newblock The {C}haracteristic {R}oots of {C}ertain {R}eal {S}ymmetric
  {M}atrices. {M}aster's {T}hesis, {U}niversity of {T}ennessee.
\newblock {\em https://trace.tennessee.edu/utk\_gradthes/2384}, 1953.

\bibitem{Hessenberg}
G.~Golub, S.~Nash, and C.~V. Loan.
\newblock A {H}essenberg-{S}chur method for the problem {AX + XB= C}.
\newblock {\em IEEE Transactions on Automatic Control}, 24(6):909--913,
  December 1979.

\bibitem{Grau}
M.~Grau-Sánchez, M.~Noguera, and J.~M. Gutiérrez.
\newblock On some computational orders of convergence.
\newblock {\em Applied Mathematics Letters}, 23(4):472 -- 478, 2010.

\bibitem{Holm}
D.~D. {Holm}.
\newblock {Variational principles for stochastic fluid dynamics}.
\newblock {\em Proceedings of the Royal Society of London Series A},
  471:20140963--20140963, Mar. 2015.

\bibitem{Hou}
J.~Hou, Q.~Lv, and M.~Xiao.
\newblock A {P}arallel {P}reconditioned {M}odified {C}onjugate {G}radient
  {M}ethod for {L}arge {S}ylvester {M}atrix {E}quation.
\newblock {\em Mathematical Problems in Engineering}, 2014:1--7, 03 2014.

\bibitem{Kalos}
M.~H. Kalos and P.~A. Whitlock.
\newblock {\em Monte {C}arlo {M}ethods. {V}ol. 1: {B}asics}.
\newblock Wiley-Interscience, New York, NY, USA, 1986.

\bibitem{Laub}
A.~J. Laub.
\newblock {\em Matrix {A}nalysis {F}or {S}cientists {A}nd {E}ngineers}.
\newblock Society for Industrial and Applied Mathematics, Philadelphia, PA,
  USA, 2004.

\bibitem{Monsalve}
M.~Monsalve.
\newblock Block linear method for large scale {S}ylvester equations.
\newblock {\em Computational \& Applied Mathematics}, 27:47 -- 59, 00 2008.

\bibitem{Pan}
V.~Y. Pan, Z.~Q. Chen, and A.~Zheng.
\newblock The {C}omplexity of the {A}lgebraic {E}igenproblem.
\newblock {\em http://comet.lehman.cuny.edu/vpan/pdf/165.pdf}, 1998.

\bibitem{Parlett}
B.~N. Parlett.
\newblock The {QR} {A}lgorithm.
\newblock {\em Computing in Science and Engg.}, 2(1):38--42, Jan. 2000.

\bibitem{Powell}
C.~E. Powell, D.~Silvester, and V.~Simoncini.
\newblock An {E}fficient {R}educed {B}asis {S}olver for {S}tochastic {G}alerkin
  {M}atrix {E}quations.
\newblock {\em SIAM Journal on Scientific Computing}, 39(1):A141--A163, 2017.

\bibitem{Pryhara}
L.~Pryhara and G.~Shevchenko.
\newblock Approximations for a solution to stochastic heat equation with stable
  noise.
\newblock {\em Modern Stochastics: Theory and Applications}, 3(2):133--144,
  2016.

\bibitem{Quandt}
R.~E. Quandt.
\newblock Some {B}asic {M}atrix {T}heorems. {P}rinceton {U}niversity.
\newblock {\em http://www.quandt.com/papers/basicmatrixtheorems.pdf}.

\bibitem{Schacke}
K.~Sch\"acke.
\newblock On the {K}ronecker {P}roduct. {M}aster's {T}hesis, {U}niversity of
  {W}aterloo.
\newblock {\em https://www.math.uwaterloo.ca/\texttildelow
  hwolkowi/henry/reports/kronthesisschaecke04.pdf}, 2004.

\bibitem{Shewchuk}
J.~Shewchuk.
\newblock An {I}ntroduction to the {C}onjugate {G}radient {M}ethod {W}ithout
  the {A}gonizing {P}ain.
\newblock {\em https://www.cs.cmu.edu/\texttildelow
  quake-papers/painless-conjugate-gradient.pdf}, 08 1994.

\bibitem{Shreve03}
S.~E. Shreve.
\newblock {\em Stochastic {C}alculus for {F}inance {I}: {T}he {B}inomial
  {A}sset {P}ricing {M}odel: {B}inomial {A}sset {P}ricing {M}odel}.
\newblock Springer-Verlag, New York, NY, 2003.

\bibitem{Shreve04}
S.~E. Shreve.
\newblock {\em Stochastic {C}alculus for {F}inance {II}: {C}ontinuous-time
  {M}odels}.
\newblock Springer, New York, NY; Heidelberg, 2004.

\bibitem{Simoncini}
V.~Simoncini.
\newblock Computational {M}ethods for {L}inear {M}atrix {E}quations.
\newblock {\em SIAM Review}, 58:377--441, 01 2016.

\bibitem{Swanson}
J.~Swanson.
\newblock Variations of the solution to a stochastic heat equation.
\newblock {\em Ann. Probab.}, 35(6):2122--2159, 11 2007.

\bibitem{Xiu}
D.~Xiu and G.~Karniadakis.
\newblock The {W}iener-{A}skey {P}olynomial {C}haos for {S}tochastic
  {D}ifferential {E}quations.
\newblock {\em SIAM Journal on Scientific Computing}, 24(2):619--644, 2002.

\bibitem{Zhou}
J.~Zhou, W.~Ruirui, and Q.~Niu.
\newblock A {P}reconditioned {I}teration {M}ethod for {S}olving {S}ylvester
  {E}quations.
\newblock {\em Journal of Applied Mathematics}, 2012, 07 2012.

\end{thebibliography}
