\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Scope and Schedule}{5}
\contentsline {subsection}{\numberline {2.1}Aim}{5}
\contentsline {subsection}{\numberline {2.2}Objectives}{5}
\contentsline {subsection}{\numberline {2.3}Deliverables}{5}
\contentsline {subsection}{\numberline {2.4}Methodology}{6}
\contentsline {subsection}{\numberline {2.5}Tasks, Milestones and Timeline}{6}
\contentsline {section}{\numberline {3}Matrix Solvers}{7}
\contentsline {subsection}{\numberline {3.1}Direct Methods}{8}
\contentsline {subsubsection}{\numberline {3.1.1}Kronecker Product}{8}
\contentsline {subsubsection}{\numberline {3.1.2}Bartels-Stewart Algorithm}{9}
\contentsline {subsubsection}{\numberline {3.1.3}Similarity Transformation}{10}
\contentsline {subsubsection}{\numberline {3.1.4}Shifted System}{13}
\contentsline {subsection}{\numberline {3.2}Iterative Methods}{14}
\contentsline {subsubsection}{\numberline {3.2.1}Kronecker Product}{14}
\contentsline {subsubsection}{\numberline {3.2.2}Gradient Based Method}{14}
\contentsline {subsubsection}{\numberline {3.2.3}Modified Conjugate Gradient}{15}
\contentsline {section}{\numberline {4}Uncertainty}{16}
\contentsline {subsection}{\numberline {4.1}Monte Carlo}{16}
