\relax 
\providecommand \oddpage@label [2]{}
\citation{Swanson}
\citation{Pryhara}
\citation{Breit}
\citation{Holm}
\citation{Bressloff}
\citation{Edwards}
\citation{Shreve03}
\citation{Shreve04}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Possion Equation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Domain for $-u_{xx}-u_{yy}=f$.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:domain1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Discretised domain for $-u_{xx}-u_{yy}=f$.\relax }}{2}}
\newlabel{fig:domain2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sylvester Equation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organisation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope and Schedule}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aim}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectives}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deliverables}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Methodology}{4}}
\citation{Scottedward}
\citation{Castelan}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix Solvers}{5}}
\citation{Grau}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the solution with $n=1000$.\relax }}{6}}
\newlabel{fig:solution}{{3}{6}}
\citation{Laub}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Direct Methods}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Kronecker Product}{7}}
\citation{Bartels}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results obtained from solving the linear system $\mathcal  {A} x = c$ using the direct solver \texttt  {sparse.linalg.spsolve} from the SciPy library.\relax }}{8}}
\newlabel{table:kron direct}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Bartels-Stewart Algorithm}{8}}
\citation{Parlett}
\citation{Quandt}
\citation{Demmel}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results using SciPy's \texttt  {linalg.solve\_sylvester}.\relax }}{10}}
\newlabel{table:bartels scipy}{{2}{10}}
\citation{Simoncini}
\citation{Pan}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results using the simplified Bartels-Stewart algorithm.\relax }}{11}}
\newlabel{table:bartels simplified}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Timings for each step using the simplified Bartels-Stewart algorithm.\relax }}{11}}
\newlabel{table:bartels simplified steps}{{4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Similarity Transformation}{11}}
\citation{Elliott}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results using a similarity transformation, calculating the eigenpairs using \texttt  {numpy.linalg.eig}.\relax }}{13}}
\newlabel{table:sim trans numpy}{{5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Timing results for each step of the similarity transformation method, calculating the eigenvalues and eigenvectors using \texttt  {numpy.linalg.eig}.\relax }}{13}}
\newlabel{table:sim trans numpy steps}{{6}{13}}
\citation{Simoncini}
\citation{Laub}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results using a similarity transformation, calculating the eigenpairs explicity.\relax }}{14}}
\newlabel{table:sim trans explicit}{{7}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Timing results for each step of the similarity transformation method, calculating the eigenpairs explicitly.\relax }}{14}}
\newlabel{table:sim trans explicit steps}{{8}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Shifted System}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Results using a projection method to solve $n$ linear systems, using \texttt  {sparse.linalg.spsolve} in the second step.\relax }}{15}}
\newlabel{table:shifted sys}{{9}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Timing results of each step using a projection method to solve $n$ linear systems.\relax }}{16}}
\newlabel{table:shifted sys steps}{{10}{16}}
\citation{Brewer}
\citation{Shewchuk}
\citation{Schacke}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Iterative Methods}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Kronecker Product}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Expected eog for conjugate gradient method.\relax }}{18}}
\newlabel{table:cg eog}{{11}{18}}
\citation{Zhou}
\citation{Hou}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Results obtained from solving the linear system $\mathcal  {A} x = c$ using the iterative solver \texttt  {sparse.linalg.cg} from the SciPy library.\relax }}{19}}
\newlabel{table:kron it}{{12}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Gradient Based Method}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Modified Conjugate Gradient}{20}}
\citation{Hou}
\citation{Hou}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Preconditioned MCG}{21}}
\citation{Hou}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Results obtained using the preconditioned MCG algorithm.\relax }}{23}}
\newlabel{table:pre MCG}{{13}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Shifted System}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Results using a projection method to solve $n$ linear systems, using \texttt  {sparse.linalg.cg} in the second step.\relax }}{24}}
\newlabel{table:shifted it}{{14}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Timing results of each step using a projection method to solve $n$ linear systems.\relax }}{24}}
\newlabel{table:shifted it steps}{{15}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusion}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The experimental orders of growth of the direct methods.\relax }}{25}}
\newlabel{fig:direct}{{4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The experimental orders of growth of the iterative methods.\relax }}{26}}
\newlabel{fig:iterative}{{5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The experimental orders of growth of all methods implemented.\relax }}{26}}
\newlabel{fig:methods}{{6}{26}}
\citation{Swanson}
\citation{Pryhara}
\citation{Breit}
\citation{Holm}
\citation{Bressloff}
\citation{Edwards}
\citation{Shreve03}
\citation{Shreve04}
\@writefile{toc}{\contentsline {section}{\numberline {4}Uncertainty}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Single Parameter}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of the expectation of the single random parameter problem with $n=1000$.\relax }}{28}}
\newlabel{fig:single}{{7}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Monte Carlo}{29}}
\citation{Bishop}
\citation{Kalos}
\citation{Paul}
\citation{Xiu}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Results using the Monte Carlo method with a single uncertain parameter, using the similarity transformation method calculating the eigenpairs explicitly to solve each PDE.\relax }}{31}}
\newlabel{table:monte carlo}{{16}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Stochastic Galerkin}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Results using the stochastic Galerkin method with a single uncertain parameter by solving the linear system using \texttt  {sparse.linalg.cg}.\relax }}{33}}
\newlabel{table:stochastic linear}{{17}{33}}
\citation{Powell}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Results using the stochastic Galerkin method with a single uncertain parameter by solving the matrix equation using \texttt  {sparse.linalg.spsolve}.\relax }}{35}}
\newlabel{table:stochastic matrix}{{18}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Results using the stochastic Galerkin method with a single uncertain parameter by solving the Sylvester equation using \texttt  {sparse.linalg.cg} and the similarity transformation method.\relax }}{36}}
\newlabel{table:stochastic sylvester}{{19}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiple Parameters}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of the expectation of the multiple random parameter problem with $n=1000$.\relax }}{38}}
\newlabel{fig:multiple}{{8}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Monte Carlo}{38}}
\citation{Paul}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Results using the Monte Carlo method with multiple uncertain parameters, using the similarity transformation method calculating the eigenpairs explicitly to solve each PDE.\relax }}{39}}
\newlabel{table:monte carlo multiple}{{20}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Stochastic Galerkin}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Results using the stochastic Galerkin method with multiple uncertain parameters to solve a linear system using \texttt  {spsolve}.\relax }}{42}}
\newlabel{table:galerkin multiple linear}{{21}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Matrix Equation}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Results using the stochastic Galerkin method with multiple uncertain parameters to solve a matrix equation using \texttt  {spsolve}.\relax }}{43}}
\newlabel{table:galerkin multiple matrix}{{22}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusion}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The experimental orders of growth for the single parameter problem.\relax }}{44}}
\newlabel{fig:single eogs}{{9}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The experimental orders of growth for the multiple parameter problem.\relax }}{44}}
\newlabel{fig:multiple eogs}{{10}{44}}
\citation{Hessenberg}
\citation{Simoncini}
\citation{Monsalve}
\citation{Powell}
\citation{Barth}
\citation{Xiu}
\citation{Barreira}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aims}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Extensions}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Personal Reflection}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusion}{46}}
\bibstyle{abbrv}
\bibdata{matrixsolvers}
\bibcite{Edwards}{1}
\bibcite{Barreira}{2}
\bibcite{Bartels}{3}
\bibcite{Barth}{4}
\bibcite{Bishop}{5}
\bibcite{Breit}{6}
\bibcite{Bressloff}{7}
\bibcite{Brewer}{8}
\bibcite{Castelan}{9}
\bibcite{Paul}{10}
\bibcite{Demmel}{11}
\bibcite{Elliott}{12}
\bibcite{Hessenberg}{13}
\bibcite{Grau}{14}
\bibcite{Scottedward}{15}
\bibcite{Holm}{16}
\bibcite{Hou}{17}
\bibcite{Kalos}{18}
\bibcite{Laub}{19}
\bibcite{Monsalve}{20}
\bibcite{Pan}{21}
\bibcite{Parlett}{22}
\bibcite{Powell}{23}
\bibcite{Pryhara}{24}
\bibcite{Quandt}{25}
\bibcite{Schacke}{26}
\bibcite{Shewchuk}{27}
\bibcite{Shreve03}{28}
\bibcite{Shreve04}{29}
\bibcite{Simoncini}{30}
\bibcite{Swanson}{31}
\bibcite{Xiu}{32}
\bibcite{Zhou}{33}
\@writefile{toc}{\contentsline {section}{Appendices}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {A}External Materials}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Ethical Issuses}{51}}
