\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Possion Equation}{2}
\contentsline {subsection}{\numberline {1.2}Sylvester Equation}{4}
\contentsline {subsection}{\numberline {1.3}Organisation}{5}
\contentsline {section}{\numberline {2}Scope and Schedule}{6}
\contentsline {subsection}{\numberline {2.1}Aim}{6}
\contentsline {subsection}{\numberline {2.2}Objectives}{6}
\contentsline {subsection}{\numberline {2.3}Deliverables}{6}
\contentsline {subsection}{\numberline {2.4}Methodology}{7}
\contentsline {subsection}{\numberline {2.5}Tasks, Milestones and Timeline}{7}
\contentsline {section}{\numberline {3}Matrix Solvers}{9}
\contentsline {subsection}{\numberline {3.1}Direct Methods}{12}
\contentsline {subsubsection}{\numberline {3.1.1}Kronecker Product}{12}
\contentsline {subsubsection}{\numberline {3.1.2}Bartels-Stewart Algorithm}{13}
\contentsline {subsubsection}{\numberline {3.1.3}Similarity Transformation}{17}
\contentsline {subsubsection}{\numberline {3.1.4}Shifted System}{20}
\contentsline {subsection}{\numberline {3.2}Iterative Methods}{22}
\contentsline {subsubsection}{\numberline {3.2.1}Kronecker Product}{22}
\contentsline {subsubsection}{\numberline {3.2.2}Gradient Based Method}{23}
\contentsline {subsubsection}{\numberline {3.2.3}Modified Conjugate Gradient}{24}
\contentsline {subsubsection}{\numberline {3.2.4}Preconditioned MCG}{25}
\contentsline {section}{\numberline {4}Uncertainty}{29}
\contentsline {subsection}{\numberline {4.1}Single Parameter}{29}
\contentsline {subsubsection}{\numberline {4.1.1}Monte Carlo}{31}
\contentsline {subsubsection}{\numberline {4.1.2}Stochastic Galerkin}{32}
\contentsline {subsection}{\numberline {4.2}Multiple Parameters}{39}
\contentsline {subsubsection}{\numberline {4.2.1}Monte Carlo}{39}
\contentsline {subsubsection}{\numberline {4.2.2}Stochastic Galerkin}{39}
\contentsline {section}{\numberline {5}Application}{40}
\contentsline {section}{\numberline {6}Evaluation}{41}
\contentsline {subsection}{\numberline {6.1}Aims}{41}
\contentsline {subsection}{\numberline {6.2}Extensions}{41}
\contentsline {subsection}{\numberline {6.3}Conclusion}{41}
