This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ProjectReport.aux
The style file: abbrv.bst
Database file #1: matrixsolvers.bib
Warning--empty publisher in Bressloff
Warning--empty year in Quandt
You've used 31 entries,
            2118 wiz_defined-function locations,
            728 strings with 8859 characters,
and the built_in function-call counts, 8947 in all, are:
= -- 870
> -- 352
< -- 1
+ -- 153
- -- 110
* -- 632
:= -- 1545
add.period$ -- 94
call.type$ -- 31
change.case$ -- 143
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 338
empty$ -- 742
format.name$ -- 110
if$ -- 1838
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 36
newline$ -- 159
num.names$ -- 62
pop$ -- 127
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 602
swap$ -- 32
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 2
while$ -- 83
width$ -- 33
write$ -- 336
(There were 2 warnings)
