\relax 
\providecommand \oddpage@label [2]{}
\citation{Swanson}
\citation{Pryhara}
\citation{Breit}
\citation{Holm}
\citation{Bressloff}
\citation{Edwards}
\citation{Shreve03}
\citation{Shreve04}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Possion Equation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Domain for $-u_{xx}-u_{yy}=f$.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:domain1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Discretised domain for $-u_{xx}-u_{yy}=f$.\relax }}{2}}
\newlabel{fig:domain2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sylvester Equation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organisation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope and Schedule}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aim}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectives}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deliverables}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Methodology}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix Solvers}{5}}
\citation{Grau}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the solution with $n=1000$.\relax }}{6}}
\newlabel{fig:solution}{{3}{6}}
\citation{Laub}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Direct Methods}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Kronecker Product}{7}}
\citation{Bartels}
\citation{Parlett}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results obtained from solving the linear system $\mathcal  {A} x = c$ using the direct solver \texttt  {sparse.linalg.spsolve} from the SciPy library.\relax }}{8}}
\newlabel{table:kron direct}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Bartels-Stewart Algorithm}{8}}
\citation{Quandt}
\citation{Demmel}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results using SciPy's \texttt  {linalg.solve\_sylvester}.\relax }}{10}}
\newlabel{table:bartels scipy}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results using the simplified Bartels-Stewart algorithm.\relax }}{10}}
\newlabel{table:bartels simplified}{{3}{10}}
\citation{Simoncini}
\citation{Pan}
\citation{Elliott}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Timings for each step using the simplified Bartels-Stewart algorithm.\relax }}{11}}
\newlabel{table:bartels simplified steps}{{4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Similarity Transformation}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results using a similarity transformation, calculating the eigenpairs using \texttt  {numpy.linalg.eig}.\relax }}{12}}
\newlabel{table:sim trans numpy}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Timing results for each step of the similarity transformation method, calculating the eigenvalues and eigenvectors using \texttt  {numpy.linalg.eig}.\relax }}{13}}
\newlabel{table:sim trans numpy steps}{{6}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results using a similarity transformation, calculating the eigenpairs explicity.\relax }}{13}}
\newlabel{table:sim trans explicit}{{7}{13}}
\citation{Simoncini}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Timing results for each step of the similarity transformation method, calculating the eigenpairs explicitly.\relax }}{14}}
\newlabel{table:sim trans explicit steps}{{8}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Shifted System}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Results using a projection method to solve $n$ linear systems, using \texttt  {sparse.linalg.spsolve} in the second step.\relax }}{15}}
\newlabel{table:shifted sys}{{9}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Timing results of each step using a projection method to solve $n$ linear systems.\relax }}{15}}
\newlabel{table:shifted sys steps}{{10}{15}}
\citation{Brewer}
\citation{Shewchuk}
\citation{Schacke}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Iterative Methods}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Kronecker Product}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Expected eog for conjugate gradient method.\relax }}{17}}
\newlabel{table:cg eog}{{11}{17}}
\citation{Zhou}
\citation{Hou}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Results obtained from solving the linear system $\mathcal  {A} x = c$ using the iterative solver \texttt  {sparse.linalg.cg} from the SciPy library.\relax }}{18}}
\newlabel{table:kron it}{{12}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Gradient Based Method}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Modified Conjugate Gradient}{19}}
\citation{Hou}
\citation{Hou}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Preconditioned MCG}{20}}
\citation{Hou}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Results obtained using the preconditioned MCG algorithm.\relax }}{22}}
\newlabel{table:pre MCG}{{13}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Shifted System}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Results using a projection method to solve $n$ linear systems, using \texttt  {sparse.linalg.cg} in the second step.\relax }}{23}}
\newlabel{table:shifted it}{{14}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Timing results of each step using a projection method to solve $n$ linear systems.\relax }}{23}}
\newlabel{table:shifted it steps}{{15}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusion}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The experimental orders of growth of the direct methods.\relax }}{24}}
\newlabel{fig:direct}{{4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The experimental orders of growth of the iterative methods.\relax }}{25}}
\newlabel{fig:iterative}{{5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The experimental orders of growth of all methods implemented.\relax }}{25}}
\newlabel{fig:methods}{{6}{25}}
\citation{Swanson}
\citation{Pryhara}
\citation{Breit}
\citation{Holm}
\citation{Bressloff}
\citation{Edwards}
\citation{Shreve03}
\citation{Shreve04}
\@writefile{toc}{\contentsline {section}{\numberline {4}Uncertainty}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Single Parameter}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of the expectation of the single random parameter problem with $n=1000$.\relax }}{27}}
\newlabel{fig:single}{{7}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Monte Carlo}{28}}
\citation{Bishop}
\citation{Kalos}
\citation{Paul}
\citation{Xiu}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Results using the Monte Carlo method with a single uncertain parameter, using the similarity transformation method calculating the eigenpairs explicitly to solve each PDE.\relax }}{30}}
\newlabel{table:monte carlo}{{16}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Stochastic Galerkin}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Results using the stochastic Galerkin method with a single uncertain parameter by solving the linear system using \texttt  {sparse.linalg.cg}.\relax }}{32}}
\newlabel{table:stochastic linear}{{17}{32}}
\citation{Powell}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Results using the stochastic Galerkin method with a single uncertain parameter by solving the matrix equation using \texttt  {sparse.linalg.spsolve}.\relax }}{34}}
\newlabel{table:stochastic matrix}{{18}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Results using the stochastic Galerkin method with a single uncertain parameter by solving the Sylvester equation using \texttt  {sparse.linalg.cg} and the similarity transformation method.\relax }}{35}}
\newlabel{table:stochastic sylvester}{{19}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiple Parameters}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of the expectation of the multiple random parameter problem with $n=1000$.\relax }}{37}}
\newlabel{fig:multiple}{{8}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Monte Carlo}{37}}
\citation{Paul}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Results using the Monte Carlo method with multiple uncertain parameters, using the similarity transformation method calculating the eigenpairs explicitly to solve each PDE.\relax }}{38}}
\newlabel{table:monte carlo multiple}{{20}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Stochastic Galerkin}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Results using the stochastic Galerkin method with multiple uncertain parameters to solve a linear system using \texttt  {spsolve}.\relax }}{40}}
\newlabel{table:galerkin multiple linear}{{21}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Matrix Equation}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Results using the stochastic Galerkin method with multiple uncertain parameters to solve a matrix equation using \texttt  {spsolve}.\relax }}{41}}
\newlabel{table:galerkin multiple matrix}{{22}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusion}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The experimental orders of growth for the single parameter problem.\relax }}{42}}
\newlabel{fig:single eogs}{{9}{42}}
\citation{Hessenberg}
\citation{Simoncini}
\citation{Monsalve}
\citation{Powell}
\citation{Barth}
\citation{Barreira}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aims}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Extensions}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conclusion}{44}}
\bibstyle{abbrv}
\bibdata{matrixsolvers}
\bibcite{Edwards}{1}
\bibcite{Barreira}{2}
\bibcite{Bartels}{3}
\bibcite{Barth}{4}
\bibcite{Bishop}{5}
\bibcite{Breit}{6}
\bibcite{Bressloff}{7}
\bibcite{Brewer}{8}
\bibcite{Paul}{9}
\bibcite{Demmel}{10}
\bibcite{Elliott}{11}
\bibcite{Hessenberg}{12}
\bibcite{Grau}{13}
\bibcite{Holm}{14}
\bibcite{Hou}{15}
\bibcite{Kalos}{16}
\bibcite{Laub}{17}
\bibcite{Monsalve}{18}
\bibcite{Pan}{19}
\bibcite{Parlett}{20}
\bibcite{Powell}{21}
\bibcite{Pryhara}{22}
\bibcite{Quandt}{23}
\bibcite{Schacke}{24}
\bibcite{Shewchuk}{25}
\bibcite{Shreve03}{26}
\bibcite{Shreve04}{27}
\bibcite{Simoncini}{28}
\bibcite{Swanson}{29}
\bibcite{Xiu}{30}
\bibcite{Zhou}{31}
