\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Domain for $-u_{xx}-u_{yy}=f$}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Discretised domain for $-u_{xx}-u_{yy}=f$}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope and Schedule}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aim}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectives}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deliverables}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Methodology}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tasks, milestones and timeline}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix Solvers}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Direct Methods}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Kronecker Product}{7}}
\citation{Bartels}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Bartels-Stewart Algorithm}{8}}
\citation{Simoncini}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Similarity Transformations}{10}}
\citation{Zhou}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Iterative Methods}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Kronecker Product}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Gradient based method}{14}}
\bibstyle{abbrv}
\bibdata{matrixsolvers}
\bibcite{Barreira}{1}
\bibcite{Bartels}{2}
\bibcite{Simoncini}{3}
\bibcite{Zhou}{4}
