\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Problem Statement}{3}
\contentsline {subsection}{\numberline {1.2}Sylvester Equation}{4}
\contentsline {subsection}{\numberline {1.3}Notation and Preliminaries}{5}
\contentsline {subsection}{\numberline {1.4}Organisation}{5}
\contentsline {section}{\numberline {2}Scope and Schedule}{6}
\contentsline {subsection}{\numberline {2.1}Aim}{6}
\contentsline {subsection}{\numberline {2.2}Objectives}{6}
\contentsline {subsection}{\numberline {2.3}Deliverables}{6}
\contentsline {subsection}{\numberline {2.4}Methodology}{7}
\contentsline {subsection}{\numberline {2.5}Tasks, Milestones and Timeline}{7}
\contentsline {section}{\numberline {3}Matrix Solvers}{8}
\contentsline {subsection}{\numberline {3.1}Direct Methods}{10}
\contentsline {subsubsection}{\numberline {3.1.1}Kronecker Product}{10}
\contentsline {subsubsection}{\numberline {3.1.2}Bartels-Stewart Algorithm}{11}
\contentsline {subsubsection}{\numberline {3.1.3}Similarity Transformation}{13}
\contentsline {subsubsection}{\numberline {3.1.4}Shifted System}{16}
\contentsline {subsection}{\numberline {3.2}Iterative Methods}{17}
\contentsline {subsubsection}{\numberline {3.2.1}Kronecker Product}{17}
\contentsline {subsubsection}{\numberline {3.2.2}Gradient Based Method}{18}
\contentsline {subsubsection}{\numberline {3.2.3}Modified Conjugate Gradient}{18}
\contentsline {subsubsection}{\numberline {3.2.4}Preconditioned MCG}{20}
\contentsline {section}{\numberline {4}Uncertainty}{22}
\contentsline {subsection}{\numberline {4.1}Single Parameter}{22}
\contentsline {subsubsection}{\numberline {4.1.1}Monte Carlo}{24}
\contentsline {subsubsection}{\numberline {4.1.2}Stochastic Galerkin}{25}
\contentsline {subsection}{\numberline {4.2}Multiple Parameters}{29}
\contentsline {subsubsection}{\numberline {4.2.1}Monte Carlo}{29}
\contentsline {subsubsection}{\numberline {4.2.2}Stochastic Galerkin}{29}
\contentsline {section}{\numberline {5}Application}{30}
\contentsline {section}{\numberline {6}Evaluation}{31}
\contentsline {subsection}{\numberline {6.1}Aims}{31}
\contentsline {subsection}{\numberline {6.2}Extensions}{31}
\contentsline {subsection}{\numberline {6.3}Conclusion}{31}
