\begin{thebibliography}{1}

\bibitem{Bartels}
R.~H. Bartels and G.~W. Stewart.
\newblock Solution of the matrix equation {AX + XB = C}.
\newblock {\em Commun. ACM}, 15(9):820--826, Sept. 1972.

\bibitem{Golub}
G.~H.~Golub, S.~Nash, and C.~Van~Loan.
\newblock A {H}essenberg–schur method for the problem {AX + XB = C}.
\newblock 24:909 -- 913, 01 1980.

\bibitem{Simoncini}
V.~Simoncini.
\newblock Computational methods for linear matrix equations.
\newblock 58:377--441, 01 2016.

\bibitem{Zhou}
J.~Zhou, W.~Ruirui, and Q.~Niu.
\newblock A preconditioned iteration method for solving {S}ylvester equations.
\newblock 2012, 07 2012.

\end{thebibliography}
