\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Possion Equation}{1}
\contentsline {subsection}{\numberline {1.2}Sylvester Equation}{2}
\contentsline {subsection}{\numberline {1.3}Organisation}{3}
\contentsline {section}{\numberline {2}Scope and Schedule}{4}
\contentsline {subsection}{\numberline {2.1}Aim}{4}
\contentsline {subsection}{\numberline {2.2}Objectives}{4}
\contentsline {subsection}{\numberline {2.3}Deliverables}{4}
\contentsline {subsection}{\numberline {2.4}Methodology}{4}
\contentsline {subsection}{\numberline {2.5}Tasks, Milestones and Timeline}{5}
\contentsline {section}{\numberline {3}Matrix Solvers}{6}
\contentsline {subsection}{\numberline {3.1}Direct Methods}{8}
\contentsline {subsubsection}{\numberline {3.1.1}Kronecker Product}{8}
\contentsline {subsubsection}{\numberline {3.1.2}Bartels-Stewart Algorithm}{9}
\contentsline {subsubsection}{\numberline {3.1.3}Similarity Transformation}{12}
\contentsline {subsubsection}{\numberline {3.1.4}Shifted System}{15}
\contentsline {subsection}{\numberline {3.2}Iterative Methods}{16}
\contentsline {subsubsection}{\numberline {3.2.1}Kronecker Product}{16}
\contentsline {subsubsection}{\numberline {3.2.2}Gradient Based Method}{18}
\contentsline {subsubsection}{\numberline {3.2.3}Modified Conjugate Gradient}{19}
\contentsline {subsubsection}{\numberline {3.2.4}Preconditioned MCG}{20}
\contentsline {subsubsection}{\numberline {3.2.5}Shifted System}{22}
\contentsline {subsection}{\numberline {3.3}Conclusion}{23}
\contentsline {section}{\numberline {4}Uncertainty}{25}
\contentsline {subsection}{\numberline {4.1}Single Parameter}{25}
\contentsline {subsubsection}{\numberline {4.1.1}Monte Carlo}{26}
\contentsline {subsubsection}{\numberline {4.1.2}Stochastic Galerkin}{27}
\contentsline {subsection}{\numberline {4.2}Multiple Parameters}{33}
\contentsline {subsubsection}{\numberline {4.2.1}Monte Carlo}{34}
\contentsline {subsubsection}{\numberline {4.2.2}Stochastic Galerkin}{34}
\contentsline {section}{\numberline {5}Evaluation}{36}
\contentsline {subsection}{\numberline {5.1}Aims}{36}
\contentsline {subsection}{\numberline {5.2}Extensions}{36}
\contentsline {subsection}{\numberline {5.3}Conclusion}{36}
