This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ProjectReport.aux
The style file: abbrv.bst
Database file #1: matrixsolvers.bib
Warning--empty journal in Barreira
Warning--empty journal in Simoncini
Warning--empty journal in Zhou
You've used 4 entries,
            2118 wiz_defined-function locations,
            532 strings with 4322 characters,
and the built_in function-call counts, 1277 in all, are:
= -- 122
> -- 56
< -- 0
+ -- 24
- -- 18
* -- 100
:= -- 222
add.period$ -- 12
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 43
empty$ -- 98
format.name$ -- 18
if$ -- 254
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 19
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 92
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 3
while$ -- 12
width$ -- 5
write$ -- 43
(There were 3 warnings)
