This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ProjectReport.aux
The style file: abbrv.bst
Database file #1: matrixsolvers.bib
Warning--empty year in Elliott
You've used 13 entries,
            2118 wiz_defined-function locations,
            597 strings with 5910 characters,
and the built_in function-call counts, 3810 in all, are:
= -- 368
> -- 158
< -- 0
+ -- 71
- -- 50
* -- 276
:= -- 665
add.period$ -- 39
call.type$ -- 13
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 140
empty$ -- 306
format.name$ -- 50
if$ -- 775
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 14
newline$ -- 68
num.names$ -- 26
pop$ -- 51
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 251
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 1
while$ -- 35
width$ -- 15
write$ -- 141
(There was 1 warning)
