This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ProjectReport.aux
The style file: abbrv.bst
Database file #1: matrixsolvers.bib
Warning--empty journal in Bishop
Warning--empty journal in Paul
Warning--empty journal in Hou
Warning--empty journal in Simoncini
Warning--empty journal in Zhou
You've used 7 entries,
            2118 wiz_defined-function locations,
            553 strings with 4820 characters,
and the built_in function-call counts, 2103 in all, are:
= -- 201
> -- 89
< -- 0
+ -- 40
- -- 28
* -- 156
:= -- 364
add.period$ -- 21
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 75
empty$ -- 165
format.name$ -- 28
if$ -- 422
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 33
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 143
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 5
while$ -- 20
width$ -- 8
write$ -- 73
(There were 5 warnings)
