This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ProjectReport.aux
The style file: abbrv.bst
Database file #1: matrixsolvers.bib
Warning--empty publisher in Bressloff
Warning--empty year in Quandt
You've used 33 entries,
            2118 wiz_defined-function locations,
            744 strings with 9242 characters,
and the built_in function-call counts, 9602 in all, are:
= -- 935
> -- 378
< -- 1
+ -- 163
- -- 118
* -- 683
:= -- 1654
add.period$ -- 100
call.type$ -- 33
change.case$ -- 153
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 360
empty$ -- 797
format.name$ -- 118
if$ -- 1976
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 38
newline$ -- 169
num.names$ -- 66
pop$ -- 133
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 657
swap$ -- 34
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 2
while$ -- 89
width$ -- 35
write$ -- 358
(There were 2 warnings)
