\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Possion Equation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Domain for $-u_{xx}-u_{yy}=f$.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Discretised domain for $-u_{xx}-u_{yy}=f$.\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sylvester Equation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organisation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope and Schedule}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aim}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectives}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deliverables}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Methodology}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tasks, Milestones and Timeline}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix Solvers}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the solution with $n=1000$.\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Direct Methods}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Kronecker Product}{11}}
\citation{Bartels}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results obtained from solving the linear system $\mathcal  {A} x = c$ using the direct solver \texttt  {sparse.linalg.spsolve} from the SciPy library.\relax }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Bartels-Stewart Algorithm}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results using SciPy's \texttt  {linalg.solve\_sylvester}.\relax }}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results using the simplified Bartels-Stewart algorithm.\relax }}{14}}
\citation{Simoncini}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Timings for each step using the simplified Bartels-Stewart algorithm.\relax }}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Similarity Transformation}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results using a similarity transformation, calculating the eigenvalues and eigenvectors using \texttt  {numpy.linalg.eig}.\relax }}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Timing results for each step of the similarity transformation method, calculating the eigenvalues and eigenvectors using \texttt  {numpy.linalg.eig}.\relax }}{17}}
\citation{Simoncini}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results using a similarity transformation, calculating the eigenvalues and eigenvectors explicity.\relax }}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Timing results for each step of the similarity transformation method, calculating the eigenvalues and eigenvectors explicitly.\relax }}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Shifted System}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Results using a projection method to solve $n$ linear systems.\relax }}{19}}
\citation{Zhou}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Timing results of each step using a projection method to solve $n$ linear systems.\relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Iterative Methods}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Kronecker Product}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Results obtained from solving the linear system $\mathcal  {A} x = c$ using the iterative solver \texttt  {sparse.linalg.cg} from the SciPy library.\relax }}{20}}
\citation{Hou}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Gradient Based Method}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Modified Conjugate Gradient}{21}}
\citation{Hou}
\citation{Hou}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Results obtained using the MCG algorithm.\relax }}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Preconditioned MCG}{23}}
\citation{Hou}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Results obtained using the preconditioned MCG algorithm.\relax }}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Uncertainty}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Single Parameter}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Monte Carlo}{28}}
\citation{Bishop}
\citation{Paul}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Results using the Monte Carlo method with a single uncertain parameter.\relax }}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Stochastic Galerkin}{29}}
\citation{Xiu}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Results using the stochastic Galerkin method with a single uncertain parameter by solving the linear system using \texttt  {sparse.linalg.cg}.\relax }}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \relax }}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces \relax }}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiple Parameters}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Monte Carlo}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Stochastic Galerkin}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Aims}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Extensions}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Conclusion}{38}}
\bibstyle{abbrv}
\bibdata{matrixsolvers}
\bibcite{Bartels}{1}
\bibcite{Bishop}{2}
\bibcite{Paul}{3}
\bibcite{Hou}{4}
\bibcite{Simoncini}{5}
\bibcite{Xiu}{6}
\bibcite{Zhou}{7}
