\begin{thebibliography}{1}

\bibitem{Bartels}
R.~H. Bartels and G.~W. Stewart.
\newblock {S}olution of the {M}atrix {E}quation {AX + XB = C}.
\newblock {\em Commun. ACM}, 15(9):820--826, Sept. 1972.

\bibitem{Bishop}
J.~Bishop and O.~E.~Strack.
\newblock A statistical method for verifying mesh convergence in {M}onte
  {C}arlo simulations with application to fragmentation.
\newblock 88:279 -- 306, 10 2011.

\bibitem{Paul}
P.~Constantine.
\newblock A {P}rimer on {S}tochastic {G}alerkin {M}ethods.
\newblock 03 2007.

\bibitem{Hou}
J.~Hou, Q.~Lv, and M.~Xiao.
\newblock A {P}arallel {P}reconditioned {M}odified {C}onjugate {G}radient
  {M}ethod for {L}arge {S}ylvester {M}atrix {E}quation.
\newblock 2014:1--7, 03 2014.

\bibitem{Simoncini}
V.~Simoncini.
\newblock Computational {M}ethods for {L}inear {M}atrix {E}quations.
\newblock 58:377--441, 01 2016.

\bibitem{Xiu}
D.~Xiu and G.~Karniadakis.
\newblock The {W}iener-{A}skey {P}olynomial {C}haos for {S}tochastic
  {D}ifferential {E}quations.
\newblock {\em SIAM Journal on Scientific Computing}, 24(2):619--644, 2002.

\bibitem{Zhou}
J.~Zhou, W.~Ruirui, and Q.~Niu.
\newblock A {P}reconditioned {I}teration {M}ethod for {S}olving {S}ylvester
  {E}quations.
\newblock 2012, 07 2012.

\end{thebibliography}
