\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Possion Equation}{2}
\contentsline {subsection}{\numberline {1.2}Sylvester Equation}{3}
\contentsline {subsection}{\numberline {1.3}Organisation}{4}
\contentsline {section}{\numberline {2}Scope and Schedule}{5}
\contentsline {subsection}{\numberline {2.1}Aim}{5}
\contentsline {subsection}{\numberline {2.2}Objectives}{5}
\contentsline {subsection}{\numberline {2.3}Deliverables}{5}
\contentsline {subsection}{\numberline {2.4}Methodology}{6}
\contentsline {subsection}{\numberline {2.5}Tasks, Milestones and Timeline}{6}
\contentsline {section}{\numberline {3}Matrix Solvers}{8}
\contentsline {subsection}{\numberline {3.1}Direct Methods}{11}
\contentsline {subsubsection}{\numberline {3.1.1}Kronecker Product}{11}
\contentsline {subsubsection}{\numberline {3.1.2}Bartels-Stewart Algorithm}{12}
\contentsline {subsubsection}{\numberline {3.1.3}Similarity Transformation}{15}
\contentsline {subsubsection}{\numberline {3.1.4}Shifted System}{18}
\contentsline {subsection}{\numberline {3.2}Iterative Methods}{20}
\contentsline {subsubsection}{\numberline {3.2.1}Kronecker Product}{20}
\contentsline {subsubsection}{\numberline {3.2.2}Gradient Based Method}{21}
\contentsline {subsubsection}{\numberline {3.2.3}Modified Conjugate Gradient}{21}
\contentsline {subsubsection}{\numberline {3.2.4}Preconditioned MCG}{23}
\contentsline {section}{\numberline {4}Uncertainty}{26}
\contentsline {subsection}{\numberline {4.1}Single Parameter}{26}
\contentsline {subsubsection}{\numberline {4.1.1}Monte Carlo}{28}
\contentsline {subsubsection}{\numberline {4.1.2}Stochastic Galerkin}{29}
\contentsline {subsection}{\numberline {4.2}Multiple Parameters}{36}
\contentsline {subsubsection}{\numberline {4.2.1}Monte Carlo}{36}
\contentsline {subsubsection}{\numberline {4.2.2}Stochastic Galerkin}{36}
\contentsline {section}{\numberline {5}Application}{37}
\contentsline {section}{\numberline {6}Evaluation}{38}
\contentsline {subsection}{\numberline {6.1}Aims}{38}
\contentsline {subsection}{\numberline {6.2}Extensions}{38}
\contentsline {subsection}{\numberline {6.3}Conclusion}{38}
