This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ProjectReport.aux
The style file: abbrv.bst
Database file #1: matrixsolvers.bib
Warning--empty publisher in Bressloff
You've used 19 entries,
            2118 wiz_defined-function locations,
            642 strings with 6771 characters,
and the built_in function-call counts, 5577 in all, are:
= -- 546
> -- 212
< -- 1
+ -- 94
- -- 66
* -- 406
:= -- 959
add.period$ -- 57
call.type$ -- 19
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 206
empty$ -- 462
format.name$ -- 66
if$ -- 1141
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 21
newline$ -- 98
num.names$ -- 38
pop$ -- 71
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 404
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 53
width$ -- 21
write$ -- 206
(There was 1 warning)
