This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ProjectReport.aux
The style file: abbrv.bst
Database file #1: matrixsolvers.bib
Warning--empty publisher in Bressloff
Warning--empty year in Quandt
You've used 30 entries,
            2118 wiz_defined-function locations,
            720 strings with 8681 characters,
and the built_in function-call counts, 8669 in all, are:
= -- 841
> -- 345
< -- 1
+ -- 150
- -- 108
* -- 613
:= -- 1497
add.period$ -- 90
call.type$ -- 30
change.case$ -- 139
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 327
empty$ -- 717
format.name$ -- 108
if$ -- 1779
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 35
newline$ -- 153
num.names$ -- 60
pop$ -- 126
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 582
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 2
while$ -- 80
width$ -- 32
write$ -- 323
(There were 2 warnings)
