This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ProjectReport.aux
The style file: abbrv.bst
Database file #1: matrixsolvers.bib
Warning--empty publisher in Bressloff
You've used 24 entries,
            2118 wiz_defined-function locations,
            675 strings with 7685 characters,
and the built_in function-call counts, 6864 in all, are:
= -- 667
> -- 269
< -- 1
+ -- 118
- -- 84
* -- 481
:= -- 1189
add.period$ -- 72
call.type$ -- 24
change.case$ -- 110
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 261
empty$ -- 569
format.name$ -- 84
if$ -- 1406
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 28
newline$ -- 123
num.names$ -- 48
pop$ -- 99
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 457
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 1
while$ -- 64
width$ -- 26
write$ -- 259
(There was 1 warning)
