\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Domain for $-u_{xx}-u_{yy}=f$}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Discretised domain for $-u_{xx}-u_{yy}=f$}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope and Schedule}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aim}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectives}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deliverables}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Methodology}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tasks, milestones and timeline}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix Solvers}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the solution with $n=1000$}}{6}}
\citation{Bartels}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Direct Methods}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Kronecker Product}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results obtained from solving the linear system $\mathcal  {A} x = c$ using the direct solver \texttt  {sparse.linalg.spsolve} from the SciPy library}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results using the Bartels-Stewart algorithm}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Bartels-Stewart Algorithm}{8}}
\citation{Golub}
\citation{Simoncini}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results using SciPy's \texttt  {scipy.linalg.solve\_sylvester}}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Hessenberg-Schur Method}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results using the Hessenberg-Schur method, calculating the eigenvalues and eigenvectors using \texttt  {numpy.linalg.eig}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Timing results for each step of the Hessenberg-Schur method, calculating the eigenvalues and eigenvectors using \texttt  {numpy.linalg.eig}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results using the Hessenberg-Schur method, calculating the eigenvalues and eigenvectors explicity}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Timing results for each step of the Hessenberg-Schur method, calculating the eigenvalues and eigenvectors explicitly}}{11}}
\citation{Zhou}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results obtained from solving the linear system $\mathcal  {A} x = c$ using the iterative solver \texttt  {sparse.linalg.cg} from the SciPy library}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Iterative Methods}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Kronecker Product}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Gradient based method}{12}}
\bibstyle{abbrv}
\bibdata{matrixsolvers}
\bibcite{Bartels}{1}
\bibcite{Golub}{2}
\bibcite{Simoncini}{3}
\bibcite{Zhou}{4}
